<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="62dp"
        android:layout_height="65dp"
        android:src="@drawable/profileimage" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="john"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="john1234@gmail.com"
        android:layout_below="@+id/name"
        android:layout_toEndOf="@+id/img"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignBottom="@+id/img"/>


</RelativeLayout>